REACT_APP_COMPANY=Instituto Colombiano de Petroleo
REACT_APP_ADDRESS=Via Piedecuesta #Km. 7, Piedecuesta, Santander
REACT_APP_MOBILE=Conmutador +57 310 315 8600.
REACT_APP_COPYRIGHT=© 2022
REACT_APP_APP=ICP
REACT_APP_API_URL=http://localhost:5000
FAST_REFRESH=false